const APP_NAME = "yasearch";
const PLATFORM_VERSION = 4;
const CORE_CONTRACT_ID = "@yandex.ru/custombarcore;" + APP_NAME;
const CORE_CLASS_ID_STR = "{F25B83DE-5817-11DE-8EB3-C9A656D89593}";
const CORE_CLASS_ID = Components.ID(CORE_CLASS_ID_STR);
const PROTOCOL_APP_SCHEME = APP_NAME;
const PROTOCOL_APP_CONTRACT_ID = "@mozilla.org/network/protocol;1?name=" + PROTOCOL_APP_SCHEME;
const PROTOCOL_APP_CLASS_ID_STR = "{1A2ADED0-64D1-11DE-8047-DBAA3A7E4459}";
const PROTOCOL_APP_CLASS_ID = Components.ID(PROTOCOL_APP_CLASS_ID_STR);
const PROTOCOL_XB_SCHEME = "xb";
const PROTOCOL_XB_CONTRACT_ID = "@mozilla.org/network/protocol;1?name=" + PROTOCOL_XB_SCHEME;
const PROTOCOL_XB_CLASS_ID_STR = "{6BA7D0A8-A115-11DE-8D96-029555D89593}";
const PROTOCOL_XB_CLASS_ID = Components.ID(PROTOCOL_XB_CLASS_ID_STR);
const XB_WIDGETS_PREFS_PATH = APP_NAME + ".xbwidgets.";
const NATIVES_PREFS_PATH = APP_NAME + ".native_comps.";
const STATIC_PREFS_PATH = APP_NAME + ".static.";